<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .poppins-bold {
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          font-style: normal;
                        }
        .poppins-regular {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
            }
        *{
            margin: 0;
            padding: 0;

        }

        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            height: 10vh;
            width: 100%;
            background-color: rgb(18, 18, 62);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .right ul{
            display: flex;
            justify-content: center;
        }
        .right ul li{
            list-style-type: none;
            margin-right: 70px;
            /*margin-left: 70px;*/
        }
        .left{
            font-size: 1.8rem;
        }
        .section1{
            display: flex;
            justify-content: space-around;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }
        nav ul li a{
            text-decoration: none;
            color: white;

        }
        section{
            margin-top: 10vh;
        }
        .section1 div {
            width: 30%;

            /*background-color: red;*/
            height: 52vh;
        }
        .purple{
            color: blueviolet;
        }
        .left-section1{
            font-size: 3rem;
        }

        .right-section1 img{
            width: 500px;
        }
        .left-section2{
            font-size: 1.5rem;

        }
        .text-gray{
            color: gray
        }
        main hr{
            border: 0;
            background-color: blueviolet;
            height: 1px;
            margin: 10vh;
        }
        .section2{
            margin-left: 10vw;
            width: 500px;
            height: 650px;
        }
        .section2 .box{
            margin: 0 0;
            height: 1px;
            width: 75vw;
            text-align: center;
            background-color: white;
            display: flex;
        }
        .section2 .vertical{
            /*margin: 0 3vw;*/
            height: 44vh;
            width: 1px;
            background-color: white;
        }
        .section2  img{
            position: relative;
            bottom: 10vh;
            left: 25vw;
            margin: 20px 40px;
            width: 500px;
            height: 40vh;

        }
        .vertical h1{
            margin:  30px;

        }
        .boxes{
            padding: 0 1px;
            height: 56.5vh;
            width: 25vw;
            /*background-color: white;*/
        }
        .box3{
            margin-left: 0vw;
            width: 25vw;
        }
        .boxes h1{
            font-size: 20px;
        }
        .box1-title{
            padding: 0 75px;
        }

        .box4{
            margin-left: 10px;
        }
        footer{

            height: 50px;
            /*width: 100vw;*/
            display: flex;
            background-color: #0e0e1a;
        }
        .footer-first{
            /*background-color: white;*/
            width: 100vw;
            height: 50px;
        }
        .footer-first h3{
            text-align: center;
            /*margin: 40vw;*/
            margin: 10px 0;

        }

    </style>
</head>
<body class="poppins-regular">
    <header>
        <nav>
            <div class="left">
                Aryan's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section1">
            <div class="left-section1">
                <p>Hi, My name is <span class="purple">Aryan </span>and
                I am a passionate</p>
                <p> <span id="element" class="purple"></span> Developer</p>

            </div>
            <div class="right-section1">
                <img src="dev2.webp" alt="image">
            </div>

        </section>
        <hr>
        <section class="section2">
            <span class="text-gray">What have I done so far ?</span>
            <h1 class="poppins-bold">Work Experience</h1>
            <img src="dev3.avif" alt="img">

            <div class="box">
                    <div class="box1 boxes">
                        <div class="box1-title">
                            <h1>C Developer</h1>
                        </div>
                        <div class="timeline">
                            (2022-March 2023)
                        </div>
                        <div class="box1-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias eligendi facere hic magni praesentium, quae, saepe sapiente tempora ut velit vitae voluptates.
                        </div>
                    </div>
                <div class="vertical"></div>
                <div class="box2 boxes">
                        <div class="box1-title">
                            <h1>C Developer</h1>
                        </div>

                        <div class="timeline">
                            (2022-March 2023)
                        </div>
                           <div class="box1-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias eligendi facere hic magni praesentium, quae, saepe sapiente tempora ut velit vitae voluptates.
                        </div>
                </div>
                <div class="vertical"></div>
                <div class="box3 boxes">

                        <div class="box1-title">
                            <h1>C Developer</h1>
                        </div>

                        <div class="timeline">
                            (2022-March 2023)
                        </div>
                        <div class="box1-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias eligendi facere hic magni praesentium, quae, saepe sapiente tempora ut velit vitae voluptates.
                        </div>
                </div>
                <div class="vertical"></div>
                <div class="box4 boxes">

                        <div class="box1-title">
                            <h1>C Developer</h1>
                        </div>

                        <div class="timeline">
                            (2022-March 2023)
                        </div>
                        <div class="box1-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias eligendi facere hic magni praesentium, quae, saepe sapiente tempora ut velit vitae voluptates.
                        </div>
                </div>
                <div class="vertical"></div>

            </div>
        </section>
        <hr>
    </main>
    <footer>
            <div class="footer-first">
                <h3>Aryan's Developer Portfolio</h3>
            </div>
    </footer>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 <script>
    var typed =  new Typed('#element', {
      strings: ['<i>Web</i>', 'Python',  'Django', '&amp; REST API'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>